<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;500&display=swap" rel="stylesheet">
    <title>Nepali Patro Email Template</title>
    <style>
        body {
            background: #ffffff;
            font-family: 'Mukta', sans-serif;
        }
        
        img {
            max-width: 100%;
            width: 100%;
            height: auto;
            display: block;
            border-radius: 5px;
        }
        
        table {
            border-spacing: 0;
        }
        
        table tr td {
            border: none;
            padding: 0px;
            position: relative;
        }
        
        h3 {
            margin-top: 0;
            margin-bottom: 0;
            font-weight: 500;
        }
        
        p {
            margin: 0;
            font-weight: 300;
            font-size: 14px;
            color: #4a4a4a;
        }
        
        a:hover {
            text-decoration: underline !important;
        }
        
        .t-orange {
            color: #ff5722;
        }
        
        .text-center {
            text-align: center;
        }
        
        .text-left {
            text-align: left;
        }
        
        .text-right {
            text-align: right;
        }
        
        .wrapper {
            min-width: 480px;
            margin: 0 auto;
            background: white;
            /* padding: 15px; */
            box-shadow: 0px 3px 6px #00000029;
            padding-top: 1px;
        }
        
        .container {
            padding: 15px;
        }
        
        .container.product {
            padding: 5px;
        }
        
        .container.footerCopyright {
            background: #ffdfd5;
            padding: 5px 15px;
        }
        
        .container.footer {
            background-color: #ff572121;
        }
        
        .banner {
            /* background-color: #303030;
            color: white; */
            text-align: center;
            border-radius: 5px;
            margin-bottom: 25px;
            /* border: 1px solid #00000020; */
            padding: 0px;
            margin: 15px 15px 0 15px;
        }
        
        .banner .description {
            /* padding: 10px; */
        }
        
        .banner img {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        
        .description__leftImage,
        .description__rightImage {
            background-color: #ffffff;
            margin: 40px 0px 40px 0px;
            /* border-radius: 10px; */
            /* color: white; */
            overflow: hidden;
            /* border: 1px solid #00000020; */
            margin-top: 15px;
        }
        
        .description__leftImage a,
        .description__rightImage a {
            background-color: #ff5722;
            color: white;
            padding: 2px 14px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 100;
            position: absolute;
            bottom: 10px;
        }
        
        .description__leftImage table tr td:nth-child(1),
        .description__rightImage table tr td:nth-child(2) {
            width: 40%;
        }
        
        .description__leftImage .dateDescription {
            padding-left: 10px;
        }
        
        .description__rightImage .dateDescription {
            padding-right: 10px;
        }
        
        .description__leftImage table tr td:nth-child(2),
        .description__rightImage table tr td:nth-child(1) {
            width: 60%;
            padding: 0px;
            vertical-align: top;
        }
        
        .dateDescription {
            padding: 5px;
        }
        
        .product td {
            padding: 10px;
        }
        
        .description__topImage {
            border-radius: 5px;
            overflow: hidden;
        }
        
        .product td .description__topImage {
            box-shadow: 0px 3px 6px #00000029;
        }
        
        .description__topImage a {
            background: #ff5721;
            width: 100%;
            display: block;
            text-align: center;
            color: white;
            text-decoration: none;
        }
        
        .product h3 {
            color: #4a4a4a;
        }
        
        .product h4 {
            margin: 5px;
        }
        
        .footer table {
            width: 100%;
        }
        .footer td{
            text-align:center;
        
        .footer a {
            text-align: center;
            /* display: block; */
            color: #9e3e1f;
            text-decoration: none;
        }
        
        .seperator {
            opacity: 0.5;
            margin: 0 10px;
        }
        
        .copyright {
            color: #4a4a4a;
            display: block;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="container banner">
            <img src="https://nepalipatro.com.np/blog/wp-content/uploads/2018/04/94213614_555339138699415_1904907636038434816_n.jpg" alt=" ">
            <div class="description">
                <h3 class="t-orange">अक्षय तृतीया</h3>
                <p>वैशाख शुक्ल पक्षको तृतीया तिथिलाई धर्मशास्त्रहरूमा अक्षय तृतीया भनिएको छ। अक्षयको अर्थ कहिल्यै क्षय नहुने अर्थात् सदैव स्थायी रहने। यस दिन गरेका प्रत्येक पुण्य कार्यहरू जप, तप, पूजा, पाठ, यज्ञ, अनुष्ठान, होम, गंगादि तीर्थस्नान, पितृतर्पण
                    आदि सबै अक्षय हुन्छन्।</p>

            </div>

        </div>
        <div class="container dates">
            <h3 class="text-center">महत्त्वपूर्ण मितिहरू</h3>
            <div class="description__leftImage ">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <img src="https://nepalipatro.com.np/blog/wp-content/uploads/2017/02/MicrosoftTeams-image-3.png" alt=" ">
                        </td>
                        <td>
                            <div class="dateDescription">
                                <h3 class="t-orange">विश्व वातावरण दिवस</h3>
                                <p>विश्व वातावरण दिवस अंग्रेजी पात्रो अनुसार हरेक वर्षको जुन ५ तारिखको दिन विश्वस्तरमा बढ्दो किसिमको प्रदुर्षण र खराबीका कारण बिग्रिंदो विश्व वातावरणलाई मानव जाति र प्रकृतिअनुकूल स्वस्थकर बनाइ राखी </p>
                            </div>


                        </td>
                    </tr>
                </table>
            </div>
            <div class="description__rightImage ">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <div class="dateDescription">
                                <h3 class="t-orange">विश्व वातावरण दिवस</h3>
                                <p>विश्व वातावरण दिवस अंग्रेजी पात्रो अनुसार हरेक वर्षको जुन ५ तारिखको दिन विश्वस्तरमा बढ्दो किसिमको प्रदुर्षण र खराबीका कारण बिग्रिंदो विश्व वातावरणलाई मानव जाति र प्रकृतिअनुकूल स्वस्थकर बनाइ राखी </p>
                            </div>

                        </td>
                        <td>
                            <img src="https://nepalipatro.com.np/blog/wp-content/uploads/2017/02/MicrosoftTeams-image-3.png" alt=" ">
                        </td>
                    </tr>
                </table>
            </div>
            <div class="description__leftImage ">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <img src="https://nepalipatro.com.np/blog/wp-content/uploads/2017/02/MicrosoftTeams-image-3.png" alt=" ">
                        </td>
                        <td>
                            <div class="dateDescription">
                                <h3 class="t-orange">विश्व वातावरण दिवस</h3>
                                <p>विश्व वातावरण दिवस अंग्रेजी पात्रो अनुसार हरेक वर्षको जुन ५ तारिखको दिन विश्वस्तरमा बढ्दो किसिमको प्रदुर्षण र खराबीका कारण बिग्रिंदो विश्व वातावरणलाई मानव जाति र प्रकृतिअनुकूल स्वस्थकर बनाइ राखी </p>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="description__rightImage ">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <div class="dateDescription">
                                <h3 class="t-orange">विश्व वातावरण दिवस</h3>
                                <p>विश्व वातावरण दिवस अंग्रेजी पात्रो अनुसार हरेक वर्षको जुन ५ तारिखको दिन विश्वस्तरमा बढ्दो किसिमको प्रदुर्षण र खराबीका कारण बिग्रिंदो विश्व वातावरणलाई मानव जाति र प्रकृतिअनुकूल स्वस्थकर बनाइ राखी </p>
                            </div>

                        </td>
                        <td>
                            <img src="https://nepalipatro.com.np/blog/wp-content/uploads/2017/02/MicrosoftTeams-image-3.png" alt=" ">
                        </td>
                    </tr>
                </table>
            </div>

        </div>
        <div class="container product">
            <h3 class="text-center">हाम्रा उत्पादनहरु</h3>
            <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
                        <div class="description__topImage ">
                            <img src="https://nepalipatro.com.np/blog/wp-content/uploads/2017/02/MicrosoftTeams-image-3.png" alt=" ">
                            <h4 class="text-center t-orange">NET TV</h4>
                            <a href="">VISIT</a>

                        </div>
                    </td>
                    <td>
                        <div class="description__topImage ">
                            <img src="https://nepalipatro.com.np/blog/wp-content/uploads/2017/02/MicrosoftTeams-image-3.png" alt=" ">
                            <h4 class="text-center t-orange">NET TV</h4>
                            <a href="">VISIT</a>

                        </div>
                    </td>
                    <td>
                        <div class="description__topImage ">
                            <img src="https://nepalipatro.com.np/blog/wp-content/uploads/2017/02/MicrosoftTeams-image-3.png" alt=" ">
                            <h4 class="text-center t-orange">NET TV</h4>
                            <a href="">VISIT</a>

                        </div>
                    </td>

                </tr>
            </table>
        </div>
        <div class="container footer ">

            <table cellpadding="0" cellspacing="0" border="0">
                <tr><td><small><a href="tel:977-9823506636 ">977-9823506636 </a></small></td></tr>
                <tr><td><small><a href="mailto:info@nepalipatro.com.np">info@nepalipatro.com.np</a></small></td></tr>
                <tr><td><small><a href="">Unsubscribe</a></small></td></tr>
                <tr><td><small><a href="">Manage Preferences</a></small></td></tr>
            </table>
        </div>
        <div class="container footerCopyright">
            <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td colspan="2">
                        <small class="copyright">© <a href="https://nepalipatro.com.np/">Nepali Patro</a>, 2021. All rights reserved.</small>
                    </td>
                </tr>
            </table>
        </div>

    </div>
    </div>
</body>

</html>
